package Seminar.Seminar_6_SOLID.Employee_SRP;

//SRP- принцип единственной ответственности
// один класс, одна функция, один метод!!! (здесь две функции)

// ------------------------ Single responsibility principle ------------------------
// Принцип гласит, что может быть только одна причина, приводящая к изменению класса.
// Другими словами, каждый класс должен иметь только одну ответственность,
// которая должна быть инкапсулирована в этом классе.
public class Employee {
    private String name;
    private double salary;

//    public void calculateSalary() { // сотрудник сам себя не считает
//        // Подсчет заработной платы
//    }

    public void saveEmployee() {
        // Сохранение данных сотрудника в базу данных
    }
}