package Seminar.Seminar_6_SOLID.Engineer_ISP;

//ISP - принцип разделения интерфейса

// ---------------------- Interface segregation principle ----------------------
// Клиенты не должны реализовывать интерфейсы, которые они не используют.
//Данный принцип требует разделения «толстых» интерфейсов на несколько специализированных,
//связанных общей функциональностью.


// разделить интерфейс на два: есть/работать

interface Worker {
    void work();
    void eat();
}

class Engineer implements Worker {
    public void work() {
        // Реализация работы инженера
    }

    public void eat() {
        // Реализация приема пищи
    }
}