package Seminar.Seminar_6_SOLID.Bird_LSP;

//LSP - принцип подстановки Барбары Лисков

// Liskov substitution principle
// Требует возможности использования любых порожденных классов на месте родительских.
// При этом они должны обладать тем же поведением, что и родительские классы,
// без внесения изменений. Этот принцип гарантирует, что порожденный
// класс не изменяет определение типа родительского и его поведение.

//Модифицровать классы так, что бы они соотвествовали принципам SOLID
class Bird {
    public void fly() {
        // Реализация полета птицы
    }
}
class Ostrich extends Bird {
    public void fly() {
//        throw new UnsupportedOperationException("Страус не умеет летать"); // исключение
        // т.к. страусы не умеют летать, они бегают
        System.out.println("Ostrich run!");
    }
}